# PaddleOCR-Onnx-Java

./: README.md  pom.xml  项目重点.txt
src/main/java/com/ocr/paddleocr/: PaddleOCRTest.java
src/main/java/com/ocr/paddleocr/config/: ModelConfig.java  OCRConfig.java
src/main/java/com/ocr/paddleocr/domain/: ModelProcessContext.java  OCRContext.java  OCRPrediction.java  OCRResult.java  RecBatch.java  RecState.java  TextBox.java  Word.java
src/main/java/com/ocr/paddleocr/process/: ClsProcess.java  ClsProcessUpdate.java  ClsProcessor.java  DBPostProcess.java  DebugProcessor.java  DetProcess.java  DetProcessUpdate.java  DetProcessor.java  ModelManager.java  PreDetProcessor.java  RecProcess.java  RecProcessUpdate.java  RecProcessor.java
src/main/java/com/ocr/paddleocr/service/: OCRService.java  PaddleOCR.java  PaddleOCRUpdateService.java
src/main/java/com/ocr/paddleocr/service/Impl/: OCRServiceImpl.java
src/main/java/com/ocr/paddleocr/utils/: ImageUtil.java  MatPipeline.java  ModelUtil.java  OnnxModelUtil.java  OnnxUtil.java  OpenCVResource.java  OpenCVUtil.java
